apiVersion: v1
kind: Service
metadata:
  name: {{ include "schulportal-client.name" . }}
  labels:
    app.kubernetes.io/name: {{ template "schulportal-client.name" . }}
    app.kubernetes.io/version: {{.Chart.Version}}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
  selector:
    app: {{ template "schulportal-client.name" . }}
