apiVersion: apps/v1
kind: Deployment
metadata:
  name: spsh-client
  labels:
    app: spsh-client
spec:
  replicas: {{.Values.replicaCount }}
  selector:
    matchLabels:
      app: spsh-client
  template:
    metadata:
      name: spsh-client
      labels:
        app: spsh-client
    spec:
      containers:
        - name: spsh-client
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: Always
          securityContext:
            allowPrivilegeEscalation: false
      restartPolicy: Always
      