apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "spsh-client.deploymentName" . }}
  labels:
    app: {{ template "spsh-client.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "spsh-client.name" . }}
  template:
    metadata:
      labels:
        app: {{ template "spsh-client.name" . }}
    spec:
      containers:
        - name: {{ template "spsh-client.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ default "Always" .Values.image.pullPolicy | quote }}
          ports:
            - name: http
              containerPort: {{ default 80 .Values.service.port }}
              protocol: TCP 
          securityContext:
            allowPrivilegeEscalation: {{ default false .Values.allowPrivilegeEscalation }}
      restartPolicy: {{ .Values.restartPolicy  }}