apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "spsh-client.name" . }}-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: {{ .Values.frontendHostname }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "spsh-client.name" . }}-service
                port:
                  number: {{ .Values.commonPortNumber }}

