name: "Publish image to GHCR on push to main (Merge)"

on:
  push:

concurrency:
  group: schulportal-client-main
  cancel-in-progress: true

jobs:
  tests_and_sonarcloud:
    uses: dBildungsplattform/dbp-github-workflows/.github/workflows/check-nest-test-sonarcloud.yaml@2.0.0
    with:
      node_version: '18'
    permissions:
      contents: read
    secrets: inherit
  build_image_on_push:
    permissions:
      packages: write
      security-events: write
      contents: read
    uses: dBildungsplattform/dbp-github-workflows/.github/workflows/image-publish-trivy.yaml@2.0.0
    with:
      image_name: "schulportal-client"
      run_trivy_scan: true
      tag_generation: ${{ github.ref_name == 'main' && 'commit_hash' || 'ticket_from_branch' }}
      add_latest_tag: ${{ github.ref_name == 'main' }}
      container_registry: "ghcr.io"