name: "Publish image to GHCR on push to branch"

on:
  push:
    branches-ignore:
      - 'main'

concurrency:
  group: schulportal-client-${{ github.ref_name }}
  cancel-in-progress: true

jobs:
  codeql_analyze:
    uses: dBildungsplattform/dbp-github-workflows/.github/workflows/check-codeql.yaml@1.2.0
    permissions:
      actions: read
      contents: read
      security-events: write
  nest_lint:
    uses: dBildungsplattform/dbp-github-workflows/.github/workflows/check-nest-lint.yaml@1.2.0
    with:
      node_version: '18'
    permissions:
      contents: read

  build_and_push:
    if: ${{ success() }}
    needs:
      - codeql_analyze
      - nest_lint
    permissions:
      packages: write
      security-events: write
      contents: read
    uses: dBildungsplattform/dbp-github-workflows/.github/workflows/image-publish-trivy.yaml@1.2.0
    with:
      image_name: "schulportal-client"
      run_trivy_scan: true
      tag_generation: "ticket_from_branch"
      add_latest_tag: false
      container_registry: "ghcr.io"